<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="EvolucionBrowser634909951291933484">
  <TargetApplication Name="EvolucionBrowser" SourceProject="EvolucionBrowser.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Debug\EvolucionBrowser.xap" Timestamp="12/13/2012 7:34:56 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="False" Interval="" Resampling="" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="False" Depth="4294967295" />
      <ObjectTree Enabled="False" Interval="10" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerformanceLogs\EvolucionBrowser634909951291933484\tmp7F2E.tmp" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.8773" AvailablePhysicalMemoryAtStartup="240697344" ProcessorArchitectureType="Arm" ProcessorInformation="Armv4ifp" IsEmulator="False" />
</ProfilerSession>